PORT=2053
MONGODB_URI=mongodb://localhost:27017/slotdashboard
JWT_SECRET=your_jwt_secret_here
NODE_ENV=production
FRONTEND_URL=https://jest.bet
TATUM_API_KEY=t-67556f45e54d6c36c68f43a9-da31cc61f95e4c24b9eeac24
API_URL=https://jest.bet:2053
FIXER_API_KEY=0e04a4c2f3c8c0f1b1e9a9d8b7c6e5f4
